    <!DOCTYPE html> 
    <html>
        <head>
    <body>
        <title> SEETHA RAMA VIVHA TRUST</title>
        <link rel="stylesheet" href="homepage.css">
        <h1>SEETHA RAMA VIVHA TRUST</h1>
        <br>
                    <img src="Ramar.jpeg" height="150" width="200" align="right">
                        <img src="Trustlogo.png" height="150" width="150" align="top">

    <br><br>
        <a href="C:\Users\Sriram VN\OneDrive\Desktop\Zen\workspace\trainingactivity\SRVT Project\trustactivites.html">Trust Activities</a> <a href="http://www.zentience.co">Zentience</a> 
                    <hr>
        </body>
<form>
    User ID: <input type="text" required> Password: <input type="password" minlength="8">
    <br><br>
    <input type="submit" value="Login"> 
    <input type="reset">
</form>
<footer>
    <a>Contact Us on 8072026509</a>
</footer>
    </head>
    </html>